dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 4 1 3
set_location "Net_23" macrocell 0 1 1 0
set_location "\CapSense:Net_1603\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 4 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 2 1 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 3 1 2
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 2 1 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART_1:BUART:rx_last\" macrocell 1 3 1 0
set_location "\LCD_Seg:bLCDDSD:pwm_enable\" macrocell 0 4 0 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 3 2 
set_location "\CapSense:ClockGen:clock_detect_reg\" macrocell 0 1 0 2
set_location "\UART_1:BUART:txn\" macrocell 0 0 0 0
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" macrocell 1 2 0 3
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 3 0 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 3 7 
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\CapSense:ClockGen:ScanSpeed\" count7cell 1 0 7 
set_location "\Timer_Button:TimerUDB:status_tc\" macrocell 0 1 1 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 3 0 0
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" macrocell 1 1 0 2
set_location "Net_186" macrocell 0 2 0 3
set_location "\LCD_Seg:Net_1173\" macrocell 1 4 1 1
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" datapathcell 1 3 2 
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 3 1 0
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" macrocell 0 1 0 3
set_location "\LCD_Seg:bLCDDSD:NoSleep:bSegLCDdp:u0\" datapathcell 0 4 2 
set_location "\CapSense:MeasureCH0:wndState_0\" macrocell 1 1 0 1
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 4 0 2
set_location "\Timer_Button:TimerUDB:rstSts:stsreg\" statusicell 0 2 4 
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" macrocell 1 2 1 3
set_location "\WaveDAC8:Net_107\" macrocell 0 2 0 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 0 1 1
set_location "\WaveDAC8:Net_134\" macrocell 1 2 1 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 2 1 2
set_location "\CapSense:PreChargeClk\" macrocell 1 1 0 3
set_location "\CapSense:mrst\" macrocell 1 0 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 1 1 3
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" macrocell 1 2 0 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 3 1 3
set_location "\CapSense:ClockGen:cstate_2\" macrocell 1 0 0 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 0 1 2
set_location "\CapSense:ClockGen:inter_reset\" macrocell 1 0 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 0 1 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 4 1 0
set_location "\CapSense:MeasureCH0:wndState_2\" macrocell 1 1 1 2
set_location "\LCD_Seg:Net_1045\" macrocell 0 3 0 1
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" macrocell 1 1 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 3 1 1
set_location "\CapSense:MeasureCH0:wndState_1\" macrocell 1 1 1 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 4 4 
set_location "\Timer_Button:TimerUDB:sT8:timerdp:u0\" datapathcell 0 2 2 
set_location "\WaveDAC8:Net_183\" macrocell 0 2 0 2
set_location "\LCD_Seg:Net_1159\" macrocell 0 2 0 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" macrocell 1 4 0 1
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" datapathcell 1 1 2 
set_location "\CapSense:ClockGen:UDB:PrescalerDp:u0\" datapathcell 1 4 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 4 1 2
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" macrocell 1 1 1 3
set_location "\LCD_Seg:Net_979\" macrocell 0 3 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\CapSense:ClockGen:sC8:PRSdp:u0\" datapathcell 0 1 2 
set_location "\LCD_Seg:bLCDDSD:CtrlReg\" controlcell 0 4 6 
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 3
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Seg:Seg(8)\" iocell 0 7
set_io "\LCD_Seg:Seg(6)\" iocell 3 1
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "\LCD_Seg:Seg(5)\" iocell 3 2
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Seg:Com(3)\" iocell 4 7
set_io "\LCD_Seg:Seg(3)\" iocell 3 4
set_io "\CapSense:PortCH0(3)\" iocell 5 3
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Seg:Seg(7)\" iocell 3 0
set_io "\LCD_Seg:Seg(9)\" iocell 0 5
set_location "\WaveDAC8:Wave1_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8:Wave2_DMA\" drqcell -1 -1 2
set_io "\LCD_Seg:Seg(4)\" iocell 3 3
set_io "\CapSense:PortCH0(4)\" iocell 5 4
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
# Note: port 15 is the logical name for port 8
set_io "Pin_SW3(0)" iocell 15 5
set_io "Pin_SW2(0)" iocell 6 1
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\MatrixKbLED:isr_MKbLED\" interrupt -1 -1 6
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "DAC_WC2" interrupt -1 -1 1
set_location "\LCD_Seg:TD_DoneInt\" interrupt -1 -1 4
set_location "DAC_WC1" interrupt -1 -1 0
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" synccell 1 2 5 0
set_location "\Timer_Button:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 2 6 
set_location "\WaveDAC8:IDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\ADC:IRQ\" interrupt -1 -1 2
set_location "\CapSense:IsrCH0\" interrupt -1 -1 3
set_location "isr_Tmr_Button" interrupt -1 -1 11
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\LCD_Seg:Lcd_Dma\" drqcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "Rx_1(0)_SYNC" synccell 1 3 5 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" controlcell 1 1 6 
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_io "Tx_1(0)" iocell 1 7
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 1
set_location "\USBUART_1:ep_1\" interrupt -1 -1 8
set_location "\USBUART_1:ep_2\" interrupt -1 -1 9
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_3\" interrupt -1 -1 10
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 7
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\LCD_Seg:Wakeup\" interrupt -1 -1 5
set_io "Rx_1(0)" iocell 1 6
set_location "\PGA:SC\" sccell -1 -1 2
set_io "Vo1(0)" iocell 0 6
set_io "\CapSense:CmodCH0(0)\" iocell 6 4
set_io "\CapSense:PortCH0(0)\" iocell 5 0
set_io "\ADC:Bypass(0)\" iocell 0 4
set_io "Vo2(0)" iocell 6 5
set_io "\LCD_Seg:Com(0)\" iocell 4 4
set_io "\LCD_Seg:Seg(0)\" iocell 3 7
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\LCD_Seg:LCD\" lcdctrlcell -1 -1 0
set_location "\LCD_Seg:Frame_Dma\" drqcell -1 -1 3
set_location "CapSense" capsensecell -1 -1 0
set_location "\Control_Reg:Sync:ctrl_reg\" controlcell 1 2 6 
set_io "\LCD_Seg:Com(2)\" iocell 4 6
set_io "\LCD_Seg:Seg(2)\" iocell 3 5
set_io "\CapSense:PortCH0(2)\" iocell 5 2
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Seg:Com(1)\" iocell 4 5
set_io "\LCD_Seg:Seg(1)\" iocell 3 6
set_io "\CapSense:PortCH0(1)\" iocell 5 1
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
