# PSoC 5LP CY8CKIT-101
# 2025-01-08 06:55:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Vo1(0)" iocell 0 6
set_io "\ADC:Bypass(0)\" iocell 0 2
set_io "Vo2(0)" iocell 6 5
set_io "Pin_SW3(0)" iocell 15 5
set_io "Pin_SW2(0)" iocell 6 1
set_io "Rx_Debug(0)" iocell 1 6
set_io "Tx_Debug(0)" iocell 1 7
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "Rx_Screen(0)" iocell 5 0
set_io "Tx_Screen(0)" iocell 5 1
set_location "\WaveDAC8:Net_183\" 1 3 0 1
set_location "\WaveDAC8:Net_107\" 1 3 0 3
set_location "\Timer_Button:TimerUDB:status_tc\" 0 1 1 0
set_location "Net_186" 0 2 1 2
set_location "\UART_1:BUART:counter_load_not\" 1 2 1 0
set_location "\UART_1:BUART:tx_status_0\" 1 2 1 2
set_location "\UART_1:BUART:tx_status_2\" 1 1 0 1
set_location "Rx_Screen(0)_SYNC" 0 2 5 0
set_location "\UART_1:BUART:rx_counter_load\" 1 1 0 3
set_location "\UART_1:BUART:rx_postpoll\" 0 0 1 0
set_location "\UART_1:BUART:rx_status_4\" 0 2 1 1
set_location "\UART_1:BUART:rx_status_5\" 0 1 1 2
set_location "Net_216" 1 4 1 1
set_location "\UART_2:BUART:counter_load_not\" 1 3 1 0
set_location "\UART_2:BUART:tx_status_0\" 1 1 1 2
set_location "\UART_2:BUART:tx_status_2\" 1 3 0 2
set_location "Rx_Debug(0)_SYNC" 0 0 5 0
set_location "\UART_2:BUART:rx_counter_load\" 0 4 1 3
set_location "\UART_2:BUART:rx_postpoll\" 0 3 0 3
set_location "\UART_2:BUART:rx_status_4\" 0 3 1 2
set_location "\UART_2:BUART:rx_status_5\" 0 3 1 3
set_location "\ADC:IRQ\" interrupt -1 -1 2
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_location "\WaveDAC8:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8:IDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\Control_Reg:Sync:ctrl_reg\" 1 3 6
set_location "\Timer_Button:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 4 6
set_location "\Timer_Button:TimerUDB:rstSts:stsreg\" 0 1 4
set_location "\Timer_Button:TimerUDB:sT8:timerdp:u0\" 0 1 2
set_location "isr_Tmr_Button" interrupt -1 -1 8
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\PGA:SC\" sccell -1 -1 3
set_location "DAC_WC1" interrupt -1 -1 0
set_location "DAC_WC2" interrupt -1 -1 1
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 5
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 1 4
set_location "\MatrixKbLED:isr_MKbLED\" interrupt -1 -1 3
set_location "\UART_2:TXInternalInterrupt\" interrupt -1 -1 7
set_location "\UART_2:RXInternalInterrupt\" interrupt -1 -1 6
set_location "\UART_2:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_2:BUART:sTX:TxSts\" 1 3 4
set_location "\UART_2:BUART:sRX:RxShifter:u0\" 0 3 2
set_location "\UART_2:BUART:sRX:RxBitCounter\" 0 4 7
set_location "\UART_2:BUART:sRX:RxSts\" 0 3 4
set_location "\WaveDAC8:Net_134\" 1 3 1 1
set_location "Net_23" 0 1 1 3
set_location "\UART_1:BUART:txn\" 0 2 1 0
set_location "\UART_1:BUART:tx_state_1\" 0 2 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 2 1 3
set_location "\UART_1:BUART:tx_state_2\" 0 2 0 0
set_location "\UART_1:BUART:tx_bitclk\" 0 2 0 2
set_location "\UART_1:BUART:rx_state_1\" 1 0 1 2
set_location "\UART_1:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 0 1
set_location "\UART_1:BUART:rx_state_3\" 0 1 0 1
set_location "\UART_1:BUART:rx_state_2\" 0 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 0 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 0 3
set_location "MODIN1_1" 0 0 1 2
set_location "MODIN1_0" 0 0 1 3
set_location "\UART_1:BUART:rx_status_1\" 1 0 1 1
set_location "\UART_1:BUART:rx_status_3\" 0 1 0 2
set_location "\UART_1:BUART:rx_break_detect\" 1 0 1 0
set_location "\UART_1:BUART:rx_last\" 0 0 1 1
set_location "\UART_2:BUART:txn\" 1 4 0 0
set_location "\UART_2:BUART:tx_state_1\" 1 4 0 1
set_location "\UART_2:BUART:tx_state_0\" 1 2 0 1
set_location "\UART_2:BUART:tx_state_2\" 1 2 0 3
set_location "\UART_2:BUART:tx_bitclk\" 1 1 1 1
set_location "\UART_2:BUART:tx_ctrl_mark_last\" 0 4 0 3
set_location "\UART_2:BUART:rx_state_0\" 0 4 0 0
set_location "\UART_2:BUART:rx_load_fifo\" 0 4 1 2
set_location "\UART_2:BUART:rx_state_3\" 0 4 0 2
set_location "\UART_2:BUART:rx_state_2\" 0 4 0 1
set_location "\UART_2:BUART:rx_bitclk_enable\" 0 3 0 2
set_location "\UART_2:BUART:rx_state_stop1_reg\" 0 4 1 1
set_location "\UART_2:BUART:pollcount_1\" 0 3 0 0
set_location "\UART_2:BUART:pollcount_0\" 0 3 0 1
set_location "\UART_2:BUART:rx_status_3\" 0 4 1 0
set_location "\UART_2:BUART:rx_last\" 1 1 1 3
