# PSoC 5LP CY8CKIT-101
# 2025-01-09 07:40:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\ADC:Bypass(0)\" iocell 0 2
set_io "Vo2(0)" iocell 6 5
set_io "Rx_Debug(0)" iocell 1 6
set_io "Tx_Debug(0)" iocell 1 7
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "Rx_Screen(0)" iocell 5 0
set_io "Tx_Screen(0)" iocell 5 1
set_location "\WaveDAC8:Net_183\" 0 4 0 0
set_location "\WaveDAC8:Net_107\" 0 4 0 2
set_location "\Timer_Button:TimerUDB:status_tc\" 1 5 1 2
set_location "Net_186" 1 3 0 2
set_location "\UART_1:BUART:counter_load_not\" 0 1 0 2
set_location "\UART_1:BUART:tx_status_0\" 1 2 0 3
set_location "\UART_1:BUART:tx_status_2\" 1 2 0 1
set_location "Rx_Screen(0)_SYNC" 0 4 5 0
set_location "\UART_1:BUART:rx_counter_load\" 3 1 1 0
set_location "\UART_1:BUART:rx_postpoll\" 3 1 1 1
set_location "\UART_1:BUART:rx_status_4\" 2 1 0 3
set_location "\UART_1:BUART:rx_status_5\" 2 2 0 0
set_location "Net_216" 0 1 1 0
set_location "\UART_2:BUART:counter_load_not\" 1 0 0 3
set_location "\UART_2:BUART:tx_status_0\" 2 2 0 2
set_location "\UART_2:BUART:tx_status_2\" 2 0 1 1
set_location "Rx_Debug(0)_SYNC" 3 1 5 0
set_location "\UART_2:BUART:rx_counter_load\" 1 5 1 0
set_location "\UART_2:BUART:rx_postpoll\" 0 4 1 3
set_location "\UART_2:BUART:rx_status_4\" 1 4 0 0
set_location "\UART_2:BUART:rx_status_5\" 1 4 0 2
set_location "\Timer_CH1:TimerUDB:status_tc\" 0 2 1 0
set_location "\Timer_CH2:TimerUDB:status_tc\" 1 0 1 2
set_location "\Timer_CH3:TimerUDB:status_tc\" 0 1 1 2
set_location "\ADC:IRQ\" interrupt -1 -1 2
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_location "\WaveDAC8:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8:IDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\Control_Reg:Sync:ctrl_reg\" 0 4 6
set_location "\Timer_Button:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 5 6
set_location "\Timer_Button:TimerUDB:rstSts:stsreg\" 1 5 4
set_location "\Timer_Button:TimerUDB:sT8:timerdp:u0\" 1 5 2
set_location "isr_Tmr_Button" interrupt -1 -1 8
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\PGA:SC\" sccell -1 -1 3
set_location "DAC_WC1" interrupt -1 -1 0
set_location "DAC_WC2" interrupt -1 -1 1
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 5
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 4 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 1 4
set_location "\MatrixKbLED:isr_MKbLED\" interrupt -1 -1 3
set_location "\UART_2:TXInternalInterrupt\" interrupt -1 -1 7
set_location "\UART_2:RXInternalInterrupt\" interrupt -1 -1 6
set_location "\UART_2:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART_2:BUART:sTX:TxSts\" 2 0 4
set_location "\UART_2:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\UART_2:BUART:sRX:RxBitCounter\" 1 4 7
set_location "\UART_2:BUART:sRX:RxSts\" 1 3 4
set_location "\Timer_CH1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 2 6
set_location "\Timer_CH1:TimerUDB:rstSts:stsreg\" 0 3 4
set_location "\Timer_CH1:TimerUDB:sT16:timerdp:u0\" 0 2 2
set_location "\Timer_CH1:TimerUDB:sT16:timerdp:u1\" 0 3 2
set_location "isr_Tmr_CH1" interrupt -1 -1 9
set_location "\Timer_CH2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Timer_CH2:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\Timer_CH2:TimerUDB:sT16:timerdp:u0\" 0 0 2
set_location "\Timer_CH2:TimerUDB:sT16:timerdp:u1\" 1 0 2
set_location "isr_Tmr_CH2" interrupt -1 -1 10
set_location "\Timer_CH3:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\Timer_CH3:TimerUDB:rstSts:stsreg\" 0 1 4
set_location "\Timer_CH3:TimerUDB:sT16:timerdp:u0\" 1 1 2
set_location "\Timer_CH3:TimerUDB:sT16:timerdp:u1\" 0 1 2
set_location "isr_Tmr_CH3" interrupt -1 -1 11
set_location "\WaveDAC8:Net_134\" 0 4 0 1
set_location "Net_23" 1 5 1 1
set_location "\UART_1:BUART:txn\" 1 3 1 1
set_location "\UART_1:BUART:tx_state_1\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_0\" 1 2 1 3
set_location "\UART_1:BUART:tx_state_2\" 0 2 1 2
set_location "\UART_1:BUART:tx_bitclk\" 0 1 1 1
set_location "\UART_1:BUART:rx_state_1\" 2 1 0 1
set_location "\UART_1:BUART:rx_state_0\" 2 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 2 2 1 2
set_location "\UART_1:BUART:rx_state_3\" 2 0 1 0
set_location "\UART_1:BUART:rx_state_2\" 3 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 2 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 2 0 3
set_location "MODIN1_1" 3 1 0 3
set_location "MODIN1_0" 3 1 0 0
set_location "\UART_1:BUART:rx_status_1\" 3 0 1 1
set_location "\UART_1:BUART:rx_status_3\" 2 1 0 2
set_location "\UART_1:BUART:rx_break_detect\" 3 2 1 0
set_location "\UART_1:BUART:rx_last\" 3 1 0 1
set_location "\UART_2:BUART:txn\" 0 1 0 1
set_location "\UART_2:BUART:tx_state_1\" 0 0 1 1
set_location "\UART_2:BUART:tx_state_0\" 1 0 1 1
set_location "\UART_2:BUART:tx_state_2\" 0 0 0 2
set_location "\UART_2:BUART:tx_bitclk\" 1 2 0 2
set_location "\UART_2:BUART:tx_ctrl_mark_last\" 0 3 1 3
set_location "\UART_2:BUART:rx_state_0\" 0 5 0 0
set_location "\UART_2:BUART:rx_load_fifo\" 1 3 0 1
set_location "\UART_2:BUART:rx_state_3\" 0 5 1 2
set_location "\UART_2:BUART:rx_state_2\" 0 3 1 0
set_location "\UART_2:BUART:rx_bitclk_enable\" 1 4 1 0
set_location "\UART_2:BUART:rx_state_stop1_reg\" 1 5 0 3
set_location "\UART_2:BUART:pollcount_1\" 0 4 1 0
set_location "\UART_2:BUART:pollcount_0\" 0 5 1 0
set_location "\UART_2:BUART:rx_status_3\" 0 4 1 1
set_location "\UART_2:BUART:rx_last\" 0 3 1 2
set_location "Net_232" 0 2 0 2
set_location "Net_242" 1 0 0 0
set_location "Net_252" 1 1 1 3
