# PSoC 5LP CY8CKIT-101
# 2025-01-07 07:19:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Vo1(0)" iocell 0 6
set_io "\CapSense:CmodCH0(0)\" iocell 6 4
set_io "\CapSense:PortCH0(0)\" iocell 5 0
set_io "\CapSense:PortCH0(1)\" iocell 5 1
set_io "\CapSense:PortCH0(2)\" iocell 5 2
set_io "\CapSense:PortCH0(3)\" iocell 5 3
set_io "\CapSense:PortCH0(4)\" iocell 5 4
set_io "\ADC:Bypass(0)\" iocell 0 4
set_io "Vo2(0)" iocell 6 5
set_io "Pin_SW3(0)" iocell 15 5
set_io "Pin_SW2(0)" iocell 6 1
set_io "\LCD_Seg:Com(0)\" iocell 4 4
set_io "\LCD_Seg:Com(1)\" iocell 4 5
set_io "\LCD_Seg:Com(2)\" iocell 4 6
set_io "\LCD_Seg:Com(3)\" iocell 4 7
set_io "\LCD_Seg:Seg(0)\" iocell 3 7
set_io "\LCD_Seg:Seg(1)\" iocell 3 6
set_io "\LCD_Seg:Seg(2)\" iocell 3 5
set_io "\LCD_Seg:Seg(3)\" iocell 3 4
set_io "\LCD_Seg:Seg(4)\" iocell 3 3
set_io "\LCD_Seg:Seg(5)\" iocell 3 2
set_io "\LCD_Seg:Seg(6)\" iocell 3 1
set_io "\LCD_Seg:Seg(7)\" iocell 3 0
set_io "\LCD_Seg:Seg(8)\" iocell 0 7
set_io "\LCD_Seg:Seg(9)\" iocell 0 5
set_io "Rx_1(0)" iocell 1 6
set_io "Tx_1(0)" iocell 1 7
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 3
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 1
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "\WaveDAC8:IDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\PGA:SC\" sccell -1 -1 2
set_location "\LCD_Seg:LCD\" lcdctrlcell -1 -1 0
set_location "\USBUART_1:USB\" usbcell -1 -1 0
